	// // 	CREATE (egor:Person {name:'Egor', age: 21, weight: 60}),
	// // (darya:Person {name:'Darya', age: 21, weight: 50})
	// // RETURN *

	// // MATCH (egor:Person {name:'Egor'})
	// // MATCH (darya:Person {name:'Darya'})
	// // CREATE (zabava:Person {name:'Zabava', age: 14, weight: 40})
	// // CREATE (egor)-[:WORKS_AT]->(ddg:Company {name: 'DDoD-Guard'})<-[:WORKS_AT]-(igor:Person {name: 'Igor'})
	// // CREATE (darya)-[:MERRIED]->(egor)-[:MERRIED]->(darya)-[:CHILD]->(zabava)
	// // CREATE (egor)-[:CHILD]->(zabava)
	// // RETURN *

	// builder.NewBuilder().
	// 	Match(entity.NewNode("egor").SetLables("Person").SetProperties(map[string]any{"name": "Egor"})).
	// 	Match(entity.NewNode("darya").SetLables("Person").SetProperties(map[string]any{"name": "Darya"})).
	// 	Create(entity.NewNode("zabava").SetLables("Person").
	// 		SetProperties(map[string]any{
	// 			"name":   "Zabava",
	// 			"age":    14,
	// 			"weight": 40,
	// 		})).
	// 	Create(entity.
	// 		NewPatternList(entity.NewNode("egor")).
	// 		Related(entity.NewRelationship("").SetLables("WORKS_AT")).
	// 		To(entity.NewNode("ddg").SetLables("Company").
	// 			SetProperties(map[string]any{"name": "DDoD-Guard"})).
	// 		Related(entity.NewRelationship("").SetLables("WORKS_AT")).
	// 		From(entity.NewNode("igor").SetLables("Person").
	// 			SetProperties(map[string]any{"name": "Igor"}))).
	// 	Create(entity.
	// 		NewPatternList(entity.NewNode("darya")).
	// 		Related(entity.NewRelationship("").SetLables("MERRIED")).
	// 		To(entity.NewNode("egor")).
	// 		Related(entity.NewRelationship("").SetLables("MERRIED")).
	// 		To(entity.NewNode("darya")).
	// 		Related(entity.NewRelationship("").SetLables("CHILD")).
	// 		To(entity.NewNode("zabava"))).
	// 	Create(entity.
	// 		NewPatternList(entity.NewNode("egor")).
	// 		Related(entity.NewRelationship("").SetLables("CHILD")).
	// 		To(entity.NewNode("zabava"))).
	// 	Return(entity.NewAlias("*"))

	// fmt.Println(b.Build())